Windows Registry Editor Version 5.00

; ============================================================================
; FIX: Remove Internet Zone Policy 1806 (breaks Chrome/Edge downloads)
; ============================================================================
;
; PROBLEM:
; - Policy 1806 = 3 blocks Chrome/Edge downloads
; - Symptoms: "blocked by your organization", "couldn't download - blocked"
; - Even without 1803, setting 1806 = 3 causes the problem
;
; AFFECTED VERSIONS:
; - All NoID Privacy versions before v1.7.20
;
; SOLUTION:
; - This .reg file removes both 1806 policies (Internet + Intranet Zone)
; - Protection maintained via SRP (Software Restriction Policies)
; - CVE-2025-9491: Still protected via .lnk/.scf/.url blocking
;
; INSTRUCTIONS:
; 1. Double-click this file
; 2. Click "Yes" when prompted
; 3. Restart browser
; 4. Downloads should work again
;
; ============================================================================

; Remove Internet Zone 1806 (Zone 3)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1806"=-

; Remove Intranet Zone 1806 (Zone 1)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"1806"=-

; Note: 1803 was already removed in previous versions, so no need to remove it here
